<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Dr Jack King's research website</title>
    <!-- note relative link -->
    <link href="css/jrcking_style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header-cont">
      <div class="header">
	<img src="img/banner.png" class="c" width="100%"> 
      </div>
    </div>

    <div class="sidebar-cont">
      <div class="sidebar">
	<sb-text>
	  
<a href="default.htm"> Home</a><br>
<a href="people.html"> People</a><br>
<a href="research.html"> Research</a><br>
<a href="publications.html"> Publications</a><br>
<a href="codes.html"> Codes</a><br>
<a href="opportunities.html"> Opportunities</a><br>
<a href="sunset.html"> SUNSET</a><br>

	</sb-text>
      </div>
    </div>


    <!-- HERE GOES THE CONTENT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <div class="content">
      <h3>People</h3>
      <img src="img/jk1.jpg" class="r" width="25%">
      <h2>Dr Jack King</h2>
       I am a <a href="https://royalsociety.org/">Royal Society</a> University Research Fellow, working in the <a href="https://www.se.manchester.ac.uk/about/schools/engineering/">School of Engineering</a> at the University of Manchester. After an MEng at the University of Cambridge I completed my doctoral studies at the University of Edinburgh. I joined the University of Manchester as a post-doctoral research associate in 2017, and was awarded a Dame Kathleen Ollerenshaw Fellowship in 2022, and a Royal Society University Research Fellowship in 2023.
              
      <div class="sb"><hr></div>      
       <h1>Lucas Gerken-Starepravo</h1>
       Lucas started his PhD in September 2023, and is working on the development of machine learning techniques to acceleration mesh-free simulations of combustion phenomena.
      
      <div class="sb"><hr></div>      
<h1>and more currently being recruited...</h1>
<!--      I work closely with the Manchester <a href="https://sph-manchester.weebly.com/">Smoothed Particle Hydrodynamics group</a>-->


    </div>
  
  </body>
</html>

